.ui.middle.aligned.center.aligned.grid
  .column
    h2.ui.teal.image.header
      .content Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { :class => "ui large form" }) do |f|
      = devise_error_messages!
      .ui.stacked.segment
        .field
          .ui.left.icon.input
            i.user.icon
            = f.email_field :email, autofocus: true, placeholder: "E-mail address"
        .field
          - if @minimum_password_length
            .ui.left.icon.input data-tooltip="(#{@minimum_password_length} characters minimum)" data-position="left center" data-inverted=""
              i.lock.icon
              = f.password_field :password, autocomplete: "off", placeholder: "Password"
          - else
            .ui.left.icon.input
              i.lock.icon
              = f.password_field :password, autocomplete: "off", placeholder: "Password"
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
        .actions.left
          = f.submit "Sign up", class: "ui fluid large teal submit button"
    .ui.message
      = render "devise/shared/links"
