doctype html
html
  head
    title
      | Stan
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = puts flash.to_hash
    - if flash[:notice]
      .ui.positive.message
        i.close.icon
        p
          = notice
    - if flash[:alert]
      .ui.warning.message
        i.close.icon
        p
          = alert

    = yield

  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'hello_vue'

javascript:
  $('.message .close')
    .on('click', function() {
      $(this)
        .closest('.message')
        .transition('fade')
      ;
    })
  ;